"C:\Program Files\JetBrains\CLion 2017.2.3\bin\cmake\bin\cmake.exe" -E remove -f CMakeFiles\longest-common-sub.dir/objects.a
C:\PROGRAMMES\mingw32\bin\ar.exe cr CMakeFiles\longest-common-sub.dir/objects.a @CMakeFiles\longest-common-sub.dir\objects1.rsp
C:\PROGRAMMES\mingw32\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\longest-common-sub.dir/objects.a -Wl,--no-whole-archive  -o longest-common-sub.exe -Wl,--out-implib,liblongest-common-sub.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\longest-common-sub.dir\linklibs.rsp
